# MYproject

./: .gitignore  pom.xml
src/main/document/: 跨域
src/main/document/log日志配置/: log配合
src/main/document/常用下载工具/: 下载Git中指定文件
src/main/java/com/glp/: Application.java  BizData.java  CopyUtils.java  CreditLine.java  CreditLinePledge.java  SingleUnionCreditVO.java
src/main/java/com/glp/anotation/: NoRepeatSubmit.java
src/main/java/com/glp/auth/: BaseAuth.java
src/main/java/com/glp/bussiness/: ActivityLogic.java
src/main/java/com/glp/controller/: AuthController.java  Demo.java  processconrolls.java
src/main/java/com/glp/controller/activity/: ActManageController.java
src/main/java/com/glp/controller/user/: UserController.java
src/main/java/com/glp/utils/: ActivitiConfig.java  ActivitiFontConfig.java  ActivitityConfig.java  ActivityUtils.java  ForkJoinUtils.java  NotRepeatAopUtils.java  SpringUtils.java  StartNodeTaskOnCreateListener.java  UrlCache.java  WfStartNodeTaskOnCreateListener.java  lamdaUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/processes/: PlanB.bpmn  creditApply.bpmn
src/main/resources/static/editor-app/: app-cfg.js
src/test/main/java/com/glp/: Test1.java  Test2.java
